<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

    
        body {
            font-family: Arial, sans-serif;
            background-color: #d4d4d4;
            padding: 20px;
            text-align: center;
        }

        
        #input {
            padding: 10px;
            width: 300px;
            border: 2px solid #070505;
            border-radius: 8px;
            font-size: 16px;
            margin-right: 10px;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: rgb(2, 1, 1);
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, box-shadow 0.3s;
        }
        button:hover {
            background-color: #45a049;
            box-shadow: 2px 4px 12px rgba(0, 0, 0, 0.2);
        }
        #listitem {
            list-style-type: none;
            padding: 0;
            margin-top: 20px;
        }

        #listitem li {
            background-color: #fffdfd;
            padding: 15px 20px;
            margin-bottom: 10px;
            border-radius: 10px;
            font-size: 18px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s;
        }


        #listitem li:nth-child(even) {
            background-color: #f9f9f9;
        }
        
        #listitem button {
            background-color: #ff4d4d;
            border: none;
            padding: 8px 15px;
            color: white;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #listitem button:hover {
            background-color: #ff1a1a;
        }
    </style>
</head>
<body>

    <h2>📝 To-Do List</h2>
    <input id="input" placeholder="please enter a task">
    <button onclick="add()">ADD</button>
    <ul id="listitem">
        <li>
            HELLO
            <button onclick="deleteitem(event)">DELETE</button>
        </li>
    </ul>


    <script>
        var ul=document.getElementById("listitem")
        var input=document.getElementById("input")

        function add(){
            if(input.value.trim() !== ""){
            var listitem=document.createElement("li")
            listitem.innerHTML=input.value+"<button onclick='deleteitem(event)'>DELETE</button>"
            ul.append(listitem)
            input.value= "";
        }
        else{
         alert("please enter value!")
        }
        }
        function deleteitem(event)
        {
            event.target.parentElement.remove()
        }
    </script>
</body>
</html>
